DISCORD_BOT_ID = private
TRN_API_KEY = private
TOKEN = in dev portal
CLIENT_ID = dev portal - general information - application id
GUILD_ID = dev mode - right click server title - copy id (i think safe 1121550563914559658)